<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
		<title>TicketMob Box Office</title>
		
		<link rel="stylesheet" href="assets/css/reset.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="assets/css/ticketmob-boxoffice.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="assets/css/jquery.mobile.structure-1.1.0.min.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="assets/css/master.css" type="text/css" media="screen" />

		<script src="phonegap.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/lawnchair/Lawnchair.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/js/lawnchair/adaptors/WebkitSQLiteAdaptor.js" type="text/javascript" charset="utf-8"></script>
        <script src="assets/js/lawnchair/adaptors/LawnchairAdaptorHelpers.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/lawnchair/adaptors/DOMStorageAdaptor.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/jquery.mobile-1.1.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/date.format.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/boxoffice.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body>
    
        <!-- Login Page -->
        <div id="loginPage" data-role="page">
        
            <div data-role="content">
                
                <form id="loginForm">
                
                    <div data-role="fieldcontain">
                        <fieldset data-role="controlgroup" data-type="horizontal">
                            <legend>Select Brand:</legend>
                            <input type="radio" name="brandProperty" id="brandPropertyTM" value="TM" checked="checked" />
                            <label for="brandPropertyTM" id="brandPropertyTMLabel">TicketMob</label>
                            <input type="radio" name="brandProperty" id="brandPropertyLS" value="LS"  />
                            <label for="brandPropertyLS" id="brandPropertyLSLabel">LaughStub</label>
                            <input type="radio" name="brandProperty" id="brandPropertyTS" value="TS"  />
                            <label for="brandPropertyTS" id="brandPropertyTSLabel">TuneStub</label>
                            <input type="radio" name="brandProperty" id="brandPropertyES" value="ES"  />
                            <label for="brandPropertyES" id="brandPropertyESLabel">ElectroStub</label>
                        </fieldset>
                    </div>
            
                    <div data-role="fieldcontain">
                        <label for="username">Username:</label>
                        <input type="text" name="username" id="username" value="" placeholder="Username" />
                    </div>
            
                    <div data-role="fieldcontain">
                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password" value="" placeholder="Password" />
                    </div>
            		
                    <div data-role="fieldcontain" id="loginBtnContainer">
                    	<input type="submit"  name="loginButton" id="loginButton" value="Login" />
                    </div>
                    
                </form>
                	
            </div><!-- /content -->
            
        </div>
        <!-- End of Login Page -->
        
        
        <div data-role="dialog" data-theme="b" id="alertBox">
            <div data-role="content">
                <h3 class="alert-1"></h3>
                <p class="alert-2"></p>
                <a href="#" data-role="button" data-icon="check" data-rel="back">OK</a>
            </div>
        </div>
        
        
        
        
        
        
        
        <!-- Dashboard Page -->
        <div id="dashboardPage" data-role="page">

            <div data-role="header">
                <h1><span class="venueName"></span> Box Office</h1>
                <a href="" class="logoutBtn ui-btn-right" data-icon="delete">Logout</a>
            </div>
        
            <div data-role="content" id="dashboardPageContent"></div>
            
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="#sellTicketPage" data-icon="sell">Sell Ticket</a></li>
                        <li><a href="#calendarPage" data-icon="calendar">Calendar</a></li>
                        <li><a href="#searchPage" data-icon="navsearch">Search</a></li>
                        <li><a href="#reportsPage" data-icon="report">Reports</a></li>
                        <li><a href="#settingsPage" data-icon="settings">Settings</a></li>
                    </ul>
                </div>
			</div>
            
            
        </div>
        <!-- End of Dashboard Page -->







        <!-- Sell Ticket -->
        <div id="sellTicketPage" data-role="page">

            <div data-role="header">
                <a href="#dashboardPage" data-icon="home">Dashboard</a>
                <h1>Sell Ticket</h1>
                <a href="" class="logoutBtn" data-icon="delete">Logout</a>
            </div><!-- /header -->
        
            <div data-role="content" id="sellTicketPageContent">	
                
                <div class="ui-grid-a">
                    <div class="ui-block-a showColumn">
                    
                    
                    	<div class="showContent">
                        
                        	<div class="header">
                            	
                                <span class="poster">
                                	<img src="https://www.ticketmob.com/webassets/LS/images/comedians/78x93_Jim-Jefferies-2.JPG" />
                                </span>
                                
                                <span class="datetime">
                                	<span class="date">May 4</span>
                                    <span class="time">8:00 PM</span>
                                    <span class="room">Main Ballroom</span>
                                </span>
                                
                                <span class="title">Jim Jefferies</span>
                                
                                <a href="" onclick="showInfo(132703);return false;" data-role="button" data-icon="info" data-mini="true">Show/Event Info</a>
                                
                            </div>
                            
                            <div class="tickets">
                            	
                                <ul class="ticketList">
                                
                                    <li><a href="" class="ui-icon-user" onclick="return false;" data-theme="a" data-role="button" data-icon="home">Guest List</a></li>
                                    <li><a href="" class="ui-icon-user" onclick="return false;" data-theme="a" data-role="button" data-icon="home">Will Call</a></li>
                                
                                </ul>
                                
                            </div>
                        
                        </div>
                    
                    
                    </div>
                    <div class="ui-block-b optionsColumn">
                    
                    	<div class="optionsColumnContent">
                        
                            <div class="ui-grid-a">
                                <div class="ui-block-a ticketColumn">
                                	<div class="ticketColumnContent">
                                		<h2>Tickets</h2>
                                        <div id="ticketContainer">
                                            <ul class="ticketQtyList">
                                                <li>
                                                    <div class="qtyContainer">
                                                        <a href="" data-role="button" data-theme="a" data-icon="minus" data-inline="true" data-iconpos="notext">Less</a>
                                                        <input type="text" name="qty1" id="qty1" value="0" class="qtyField" data-mini="true" />
                                                        <a href="" data-role="button" data-theme="b" data-icon="plus" data-inline="true" data-iconpos="notext">More</a>
                                                    </div>
                                                    <h3>General Admission</h3>
                                                    <p>$11.50 - 59 Avail</p>
                                                </li>
                                                <li>
                                                    <div class="qtyContainer">
                                                        <a href="" data-role="button" data-theme="a" data-icon="minus" data-inline="true" data-iconpos="notext">Less</a>
                                                        <input type="text" name="qty2" id="qty2" value="0" class="qtyField" data-mini="true" />
                                                        <a href="" data-role="button" data-theme="b" data-icon="plus" data-inline="true" data-iconpos="notext">More</a>
                                                    </div>
                                                    <h3>Members</h3>
                                                    <p>$7.50 - 59 Avail</p>
                                                </li>
                                                <li>
                                                    <div class="qtyContainer">
                                                        <a href="" data-role="button" data-theme="a" data-icon="minus" data-inline="true" data-iconpos="notext">Less</a>
                                                        <input type="text" name="qty3" id="qty3" value="0" class="qtyField" data-mini="true" />
                                                        <a href="" data-role="button" data-theme="b" data-icon="plus" data-inline="true" data-iconpos="notext">More</a>
                                                    </div>
                                                    <h3>Student</h3>
                                                    <p>$5.00 29 Avail</p>
                                                </li>
                                                <li>
                                                    <div class="qtyContainer">
                                                        <a href="" data-role="button" data-theme="a" data-icon="minus" data-inline="true" data-iconpos="notext">Less</a>
                                                        <input type="text" name="qty4" id="qty4" value="0" class="qtyField" data-mini="true" />
                                                        <a href="" data-role="button" data-theme="b" data-icon="plus" data-inline="true" data-iconpos="notext">More</a>
                                                    </div>
                                                    <h3>Balcony</h3>
                                                    <p>$45.00 29 Avail</p>
                                                </li>
                                                <li>
                                                    <div class="qtyContainer">
                                                        <a href="" data-role="button" data-theme="a" data-icon="minus" data-inline="true" data-iconpos="notext">Less</a>
                                                        <input type="text" name="qty5" id="qty5" value="0" class="qtyField" data-mini="true" />
                                                        <a href="" data-role="button" data-theme="b" data-icon="plus" data-inline="true" data-iconpos="notext">More</a>
                                                    </div>
                                                    <h3>Floor</h3>
                                                    <p>$115.00 29 Avail</p>
                                                </li>
                                                <li>
                                                    <div class="qtyContainer">
                                                        <a href="" data-role="button" data-theme="a" data-icon="minus" data-inline="true" data-iconpos="notext">Less</a>
                                                        <input type="text" name="qty6" id="qty6" value="0" class="qtyField" data-mini="true" />
                                                        <a href="" data-role="button" data-theme="b" data-icon="plus" data-inline="true" data-iconpos="notext">More</a>
                                                    </div>
                                                    <h3>Silver Level</h3>
                                                    <p>$5.00 29 Avail</p>
                                                </li>
                                                <li>
                                                    <div class="qtyContainer">
                                                        <a href="" data-role="button" data-theme="a" data-icon="minus" data-inline="true" data-iconpos="notext">Less</a>
                                                        <input type="text" name="qty7" id="qty7" value="0" class="qtyField" data-mini="true" />
                                                        <a href="" data-role="button" data-theme="b" data-icon="plus" data-inline="true" data-iconpos="notext">More</a>
                                                    </div>
                                                    <h3>Platinum</h3>
                                                    <p>$5.00 29 Avail</p>
                                                </li>
                                            </ul>
                                            
                                        </div>
                                        <h2>Discounts</h2>
                                        <div id="discountContainer">
                                        	<div data-role="fieldcontain">
                                                <select name="discount" id="discount" data-mini="true">
                                                	<option value="0">-- Select ---</option>
                                                    <option value="VIP"> VIP </option>
                                                    <option value="GuestList">GuestList</option>
                                                    <option value="756">Two For One</option>
                                                    <option value="757">50%</option>
                                                    <option value="17097">Manager Comp</option>
                                                    <option value="34841">Staff Comp</option>
                                                    <option value="34842">Industry Comp</option>
                                                    <option value="34843">Team Comp</option>
                                                    <option value="34844">Alumni/Teacher Comp</option>
                                                    <option value="36739">Groupon</option>
                                                    <option value="36744">Goldstar</option>
                                                    <option value="169216">Grad Comp</option>
                                                </select>
                                            </div>
                                            <div data-role="fieldcontain" class="ui-hide-label">
                                                <label for="couponCode">Coupon Code:</label>
                                                <input type="button" name="applyCoupon" id="applyCoupon" value="Go" data-mini="true" data-inline="true" />
                                                <input type="text" name="couponCode" id="couponCode" value="" data-mini="true" placeholder="Coupon Code" />
                                            </div>
                                        </div>
                                        <h2>Order Total</h2>
                                        <div id="orderTotalContainer">
                                        	<table>
                                            	<tr class="odd">
                                                	<td class="label">Tickets</td>
                                                    <td class="value">$0.00</td>
                                                </tr>
                                                <tr class="even">
                                                	<td class="label">Sub Total</td>
                                                    <td class="value">$0.00</td>
                                                </tr>
                                                <tr class="odd">
                                                	<td class="label">Discount</td>
                                                    <td class="value">-$0.00</td>
                                                </tr>
                                                <tr class="even">
                                                	<td class="label">Tax</td>
                                                    <td class="value">$0.00</td>
                                                </tr>
                                                <tr class="odd">
                                                	<td class="label">Total Purchase</td>
                                                    <td class="value">$0.00</td>
                                                </tr>
                                                <tr class="even">
                                                	<td class="label">Service Fee</td>
                                                    <td class="value">$0.00</td>
                                                </tr>
                                                <tr class="total">
                                                	<td class="label">Total Amount</td>
                                                    <td class="value">$0.00</td>
                                                </tr>
                                            </table>
                                        </div>                                        
                                    </div>
                                </div>
                                <div class="ui-block-b paymentColumn">
                                	<div class="paymentColumnContent">
                                    
                                    	<h2>Payment</h2>
                                    
                                        <div data-role="navbar">
                                            <ul>
                                                <li><a href="#" class="ui-btn-active">Cash</a></li>
                                                <li><a href="#">Credit Card</a></li>
                                                <li><a href="#">Gift Card</a></li>
                                            </ul>
                                        </div><!-- /navbar -->
                                        
                                        <div id="cashFields">
                                        
                                        	<div class="ui-grid-b cashRegister">
                                                <div class="ui-block-a">
                                                	<h3>Order Total</h3>
                                                    <p id="cashTotal">$43.25</p>
                                                </div>
                                                <div class="ui-block-b">
                                                    <label for="cashReceived">Amount Recieved</label>
                                                    <input type="text" name="cashReceived" id="cashReceived" value="$50.00" />
                                                </div>
                                                <div class="ui-block-c">
                                                	<h3>Change</h3>
                                                    <p id="cashChange">$6.75</p>
                                                </div>
                                                <div class="ui-block-a"><a href="" data-role="button">$1</a></div>
                                                <div class="ui-block-b"><a href="" data-role="button">$5</a></div>
                                                <div class="ui-block-c"><a href="" data-role="button">$10</a></div>
                                                <div class="ui-block-a"><a href="" data-role="button">$20</a></div>
                                                <div class="ui-block-b"><a href="" data-role="button">$50</a></div>
                                                <div class="ui-block-c"><a href="" data-role="button">$100</a></div>
                                            </div><!-- /grid-b -->
                                    	
                                        	<h2>Customer Information</h2>
                                    
                                            <div class="ui-grid-a cashCustomer">
                                                <div class="ui-block-a">
                                                	<div data-role="fieldcontain" class="ui-hide-label">
                                                        <label for="cashFirstName">First Name:</label>
                                                        <input type="text" name="cashFirstName" id="cashFirstName" value="" placeholder="First Name" />
                                                    </div>
                                                </div>
                                                <div class="ui-block-b">
                                                	<div data-role="fieldcontain" class="ui-hide-label">
                                                        <label for="cashLastName">Last Name:</label>
                                                        <input type="text" name="cashLastName" id="cashLastName" value="" placeholder="Last Name" />
                                                    </div>
                                                </div>
                                                <div class="ui-block-a">
                                                	<div data-role="fieldcontain" class="ui-hide-label">
                                                        <label for="cashEmailAddress">Email Address:</label>
                                                        <input type="text" name="cashEmailAddress" id="cashEmailAddress" value="" placeholder="Email Address" />
                                                    </div>
                                                </div>
                                                <div class="ui-block-b">
                                                	<div data-role="fieldcontain" class="ui-hide-label">
                                                        <label for="cashPhoneNumber">Phone Number:</label>
                                                        <input type="text" name="cashPhoneNumber" id="cashPhoneNumber" value="" placeholder="Phone Number" />
                                                    </div>
                                                </div>
                                            </div><!-- /grid-b -->
                                        
                                        </div>
                                        
                                        <div id="buyTicketContainer">
                                        	<input type="submit" data-theme="b" name="buyTicket" id="buyTicket" value="Complete Order" />
                                        </div>
                                        
                                    </div>
                                
                                </div>
                            </div><!-- /grid-a -->
                        
                        </div>
                    
                    </div>
                </div><!-- /grid-a -->
                
                
                
                	
            </div><!-- /content -->
            
            
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="#" data-theme="b" data-icon="sell">Sell Ticket</a></li>
                        <li><a href="#calendarPage" data-icon="calendar">Calendar</a></li>
                        <li><a href="#searchPage" data-icon="navsearch">Search</a></li>
                        <li><a href="#reportsPage" data-icon="report">Reports</a></li>
                        <li><a href="#settingsPage" data-icon="settings">Settings</a></li>
                    </ul>
                </div><!-- /navbar -->
			</div>
            
            
        </div><!-- /Sell Ticket Page -->







        <!-- Calendar -->
        <div id="calendarPage" data-role="page">

            <div data-role="header">
                <a href="#dashboardPage" id="calendarDashboardBtn" data-icon="home">Dashboard</a>
                <h1>Shows/Events Calendar</h1>
                <a href="" class="logoutBtn" data-icon="delete">Logout</a>
            </div>
        
            <div data-role="content" id="calendarPageContent"></div>
            
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="#sellTicketPage" data-icon="sell">Sell Ticket</a></li>
                        <li><a href="#" data-theme="b" data-icon="calendar">Calendar</a></li>
                        <li><a href="#searchPage" data-icon="navsearch">Search</a></li>
                        <li><a href="#reportsPage" data-icon="report">Reports</a></li>
                        <li><a href="#settingsPage" data-icon="settings">Settings</a></li>
                    </ul>
                </div>
			</div>
            
            
        </div>
        <!-- End of Calendar Page -->







        <!-- Calendar Day -->
        <div id="calendarDayPage" data-role="page">

            <div data-role="header">
                <a href="#calendarPage" data-icon="arrow-l">Back</a>
                <h1>Shows/Events Calendar</h1>
                <a href="" class="logoutBtn" data-icon="delete">Logout</a>
            </div>
        
            <div data-role="content" id="calendarDayPageContent"></div>
            
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="#sellTicketPage" data-icon="sell">Sell Ticket</a></li>
                        <li><a href="#calendarPage" data-theme="b" data-icon="calendar">Calendar</a></li>
                        <li><a href="#searchPage" data-icon="navsearch">Search</a></li>
                        <li><a href="#reportsPage" data-icon="report">Reports</a></li>
                        <li><a href="#settingsPage" data-icon="settings">Settings</a></li>
                    </ul>
                </div>
			</div>
            
        </div>
        <!-- End of Calendar Day Page -->







        <!-- Search -->
        <div id="searchPage" data-role="page">

            <div data-role="header">
                <a href="#dashboardPage" data-icon="home">Dashboard</a>
                <h1>Search Ticket Holders</h1>
                <a href="" class="logoutBtn" data-icon="delete">Logout</a>
            </div><!-- /header -->
        
            <div data-role="content" id="searchPageContent">	
                
                Search Page
                	
            </div><!-- /content -->
            
            
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="#sellTicketPage" data-icon="sell">Sell Ticket</a></li>
                        <li><a href="#calendarPage" data-icon="calendar">Calendar</a></li>
                        <li><a href="#" data-theme="b" data-icon="navsearch">Search</a></li>
                        <li><a href="#reportsPage" data-icon="report">Reports</a></li>
                        <li><a href="#settingsPage" data-icon="settings">Settings</a></li>
                    </ul>
                </div><!-- /navbar -->
			</div>
            
            
        </div><!-- /Search Page -->







        <!-- Reports -->
        <div id="reportsPage" data-role="page">

            <div data-role="header">
                <a href="#dashboardPage" data-icon="home">Dashboard</a>
                <h1>Show/Event Reports</h1>
                <a href="" class="logoutBtn" data-icon="delete">Logout</a>
            </div><!-- /header -->
        
            <div data-role="content" id="reportsPageContent">	
                
                Reports Page
                	
            </div><!-- /content -->
            
            
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="#sellTicketPage" data-icon="sell">Sell Ticket</a></li>
                        <li><a href="#calendarPage" data-icon="calendar">Calendar</a></li>
                        <li><a href="#searchPage" data-icon="navsearch">Search</a></li>
                        <li><a href="#" data-theme="b" data-icon="report">Reports</a></li>
                        <li><a href="#settingsPage" data-icon="settings">Settings</a></li>
                    </ul>
                </div><!-- /navbar -->
			</div>
            
            
        </div><!-- /Reports Page -->

        
        
        
        
        

        <!-- Settings Page -->
        <div id="settingsPage" data-role="page">

            <div data-role="header">
                <a href="#dashboardPage" data-icon="home">Dashboard</a>
                <h1>Box Office Settings</h1>
                <a href="" class="logoutBtn" data-icon="delete">Logout</a>
            </div><!-- /header -->
        
            <div data-role="content" id="settingsPageContent"></div>

            <div data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="left">
                    <ul>
                        <li><a href="#sellTicketPage" data-icon="sell">Sell Ticket</a></li>
                        <li><a href="#calendarPage" data-icon="calendar">Calendar</a></li>
                        <li><a href="#searchPage" data-icon="navsearch">Search</a></li>
                        <li><a href="#reportsPage" data-icon="report">Reports</a></li>
                        <li><a href="#" data-theme="b" data-icon="settings">Settings</a></li>
                    </ul>
                </div><!-- /navbar -->
			</div>
            
        </div><!-- /Settings Page -->

        
        
        
        
        
        
        <!-- Ticket Holders Page for Portrait Mode -->
        <div id="ticketholdersPage" data-role="page">
        
        	<div data-role="header" data-position="fixed">
                <a href="" id="ticketholdersPrev" class="ui-btn-left" onclick="return false;" data-icon="arrow-l">Prev</a>
                <h1 id="ticketholdersHeader">Ticket Holders &amp; Guest List</h1>
                <a href="" id="ticketholdersNext" class="ui-btn-right" onclick="return false;" data-icon="arrow-r" data-iconpos="right">Next</a>
            </div>
            
            <div data-role="content" id="ticketholdersPageContent"></div>
        
        </div>
        <!--- End of Ticket Holders Page --->
        
        
        
        
        
        

	</body>
</html>